\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alviani2025}
\citation{Sofyan2025}
\citation{Trulline2021}
\citation{Mardhatilah2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}\protected@file@percent }
\citation{Fajarini2025}
\citation{Fajarini2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}\protected@file@percent }
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arsitektur Client Data Layer}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Client Data Layer}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client-data-layer-paradigm}{{2.1}{9}{Architecture Client Data Layer}{figure.caption.8}{}}
\newlabel{fig:client-data-layer-paradigm@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\citation{Rahman2024}
\citation{TanstackLCC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}TanStack Query (React Query)}{12}{subsection.2.1.6}\protected@file@percent }
\citation{Islam2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}REST API}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{14}{section.2.2}\protected@file@percent }
\@setckpt{b2-bab2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
