\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alviani2025}
\citation{Sofyan2025}
\citation{Trulline2021}
\citation{Mardhatilah2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}\protected@file@percent }
\citation{Fajarini2025}
\citation{Fajarini2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}\protected@file@percent }
\citation{Rathore2025}
\citation{Maulida2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blackbox Testing}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arsitektur Client Data Layer}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Client Data Layer}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client-data-layer-paradigm}{{2.1}{10}{Architecture Client Data Layer}{figure.caption.8}{}}
\newlabel{fig:client-data-layer-paradigm@cref}{{[figure][1][2]2.1}{[1][10][]10}{}{}{}}
\citation{Rahman2024}
\citation{ReactOfficial}
\citation{TrendsWebDevReact2025}
\citation{TanstackLCC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}React}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}TanStack Query (React Query)}{14}{subsection.2.1.8}\protected@file@percent }
\citation{Islam2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}REST API}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{16}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Penelitian Terkait}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:perbandingan_penelitian}{{2.1}{16}{Tabel Perbandingan Penelitian Terkait}{table.caption.9}{}}
\newlabel{tab:perbandingan_penelitian@cref}{{[table][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisa Gap Penelitian}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gap Penelitian 1}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gap Penelitian 2}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gap Penelitian 3}{17}{subsection.2.3.3}\protected@file@percent }
\@setckpt{b2-bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
