\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.1}{18}{Jadwal Kegiatan Penelitian}{table.caption.10}{}}
\newlabel{tab:jadwal-kegiatan@cref}{{[table][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methode Penelitian}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fountain SDLC Model}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fountain-sdlc}{{3.1}{19}{Fountain SDLC Model}{figure.caption.11}{}}
\newlabel{fig:fountain-sdlc@cref}{{[figure][1][3]3.1}{[1][18][]19}{}{}{}}
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alasan Pemilihan Metode Fountain}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alasan Pemilihan Metode Fountain}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gambaran Umum Sistem}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Arsitektur Frontend}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Arsitektur Frontend}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.2}{23}{Diagram Arsitektur Frontend}{figure.caption.12}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Client Data Layer}{24}{subsection.3.3.3}\protected@file@percent }
\citation{TanstackLCC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan Penggunaan TanStack Query}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Antarmuka}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Landing Page}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:landing-page}{{3.3}{26}{Wireframe Landing Page}{figure.caption.13}{}}
\newlabel{fig:landing-page@cref}{{[figure][3][3]3.3}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe Halaman Login}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{3.4}{27}{Wireframe Halaman Login}{figure.caption.14}{}}
\newlabel{fig:login@cref}{{[figure][4][3]3.4}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe Halaman Register}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:register}{{3.5}{27}{Wireframe Halaman Register}{figure.caption.15}{}}
\newlabel{fig:register@cref}{{[figure][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Halaman Dashboard}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard}{{3.6}{28}{Wireframe Halaman Dashboard}{figure.caption.16}{}}
\newlabel{fig:dashboard@cref}{{[figure][6][3]3.6}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Sentiment}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sentiment}{{3.7}{29}{Wireframe Halaman Sentiment}{figure.caption.17}{}}
\newlabel{fig:sentiment@cref}{{[figure][7][3]3.7}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Scraper}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scraper}{{3.8}{30}{Wireframe Halaman Scraper}{figure.caption.18}{}}
\newlabel{fig:scraper@cref}{{[figure][8][3]3.8}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Recomendation}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recomendation}{{3.9}{30}{Wireframe Halaman Recomendation}{figure.caption.19}{}}
\newlabel{fig:recomendation@cref}{{[figure][9][3]3.9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengujian dan Evaluasi Sistem}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metode Pengujian}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Skenario dan Objek Pengujian}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:pengujian-landing-page}{{3.2}{31}{Skenario Pengujian Landing Page}{table.caption.20}{}}
\newlabel{tab:pengujian-landing-page@cref}{{[table][2][3]3.2}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:login-testing}{{3.3}{32}{Skenario Pengujian Halaman Login}{table.caption.21}{}}
\newlabel{tab:login-testing@cref}{{[table][3][3]3.3}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:register-testing}{{3.4}{33}{Skenario Pengujian Halaman Register}{table.caption.22}{}}
\newlabel{tab:register-testing@cref}{{[table][4][3]3.4}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:dashboard-testing}{{3.5}{34}{Skenario Pengujian Halaman Dashboard}{table.caption.23}{}}
\newlabel{tab:dashboard-testing@cref}{{[table][5][3]3.5}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:sentiment-testing}{{3.6}{35}{Skenario Pengujian Halaman Dashboard Sentiment}{table.caption.24}{}}
\newlabel{tab:sentiment-testing@cref}{{[table][6][3]3.6}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:recommendation-testing}{{3.7}{36}{Skenario Pengujian Halaman Dashboard Rekomendasi Konten}{table.caption.25}{}}
\newlabel{tab:recommendation-testing@cref}{{[table][7][3]3.7}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:scraper-testing}{{3.8}{37}{Skenario Pengujian Halaman Data Scraper}{table.caption.26}{}}
\newlabel{tab:scraper-testing@cref}{{[table][8][3]3.8}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:chatbot-testing}{{3.9}{38}{Skenario Pengujian Chatbot}{table.caption.27}{}}
\newlabel{tab:chatbot-testing@cref}{{[table][9][3]3.9}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:logout-testing}{{3.10}{39}{Skenario Pengujian Logout}{table.caption.28}{}}
\newlabel{tab:logout-testing@cref}{{[table][10][3]3.10}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Teknik Evaluasi}{39}{subsection.3.4.3}\protected@file@percent }
\@setckpt{b3-bab3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
