\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.1}{17}{Jadwal Kegiatan Penelitian}{table.caption.10}{}}
\newlabel{tab:jadwal-kegiatan@cref}{{[table][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methode Penelitian}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fountain SDLC Model}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fountain-sdlc}{{3.1}{18}{Fountain SDLC Model}{figure.caption.11}{}}
\newlabel{fig:fountain-sdlc@cref}{{[figure][1][3]3.1}{[1][17][]18}{}{}{}}
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alasan Pemilihan Metode Fountain}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alasan Pemilihan Metode Fountain}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gambaran Umum Sistem}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Arsitektur Frontend}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Arsitektur Frontend}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.2}{22}{Diagram Arsitektur Frontend}{figure.caption.12}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][2][3]3.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Client Data Layer}{23}{subsection.3.3.3}\protected@file@percent }
\citation{TanstackLCC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan Penggunaan TanStack Query}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Antarmuka}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Landing Page}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:landing-page}{{3.3}{25}{Wireframe Landing Page}{figure.caption.13}{}}
\newlabel{fig:landing-page@cref}{{[figure][3][3]3.3}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe Halaman Login}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{3.4}{26}{Wireframe Halaman Login}{figure.caption.14}{}}
\newlabel{fig:login@cref}{{[figure][4][3]3.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe Halaman Register}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:register}{{3.5}{26}{Wireframe Halaman Register}{figure.caption.15}{}}
\newlabel{fig:register@cref}{{[figure][5][3]3.5}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Halaman Dashboard}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard}{{3.6}{27}{Wireframe Halaman Dashboard}{figure.caption.16}{}}
\newlabel{fig:dashboard@cref}{{[figure][6][3]3.6}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Sentiment}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sentiment}{{3.7}{28}{Wireframe Halaman Sentiment}{figure.caption.17}{}}
\newlabel{fig:sentiment@cref}{{[figure][7][3]3.7}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Scraper}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scraper}{{3.8}{29}{Wireframe Halaman Scraper}{figure.caption.18}{}}
\newlabel{fig:scraper@cref}{{[figure][8][3]3.8}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Recomendation}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recomendation}{{3.9}{29}{Wireframe Halaman Recomendation}{figure.caption.19}{}}
\newlabel{fig:recomendation@cref}{{[figure][9][3]3.9}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengujian dan Evaluasi Sistem}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metode Pengujian}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Skenario dan Objek Pengujian}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Teknik Evaluasi}{30}{subsection.3.4.3}\protected@file@percent }
\@setckpt{b3-bab3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
