This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: newapa.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: untouch/xx-sampul-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-sampuldalam-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-persetujuan-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: a2-abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: a3-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: untouch/xx-daftar.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b1-bab1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b2-bab2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b3-bab3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: a7-pustaka.bib
You've used 13 entries,
            2708 wiz_defined-function locations,
            681 strings with 7268 characters,
and the built_in function-call counts, 5870 in all, are:
= -- 524
> -- 298
< -- 8
+ -- 111
- -- 111
* -- 585
:= -- 1162
add.period$ -- 38
call.type$ -- 13
change.case$ -- 115
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 193
empty$ -- 349
format.name$ -- 128
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 67
num.names$ -- 52
pop$ -- 72
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 364
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 166
