This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: newapa.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: untouch/xx-sampul-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-sampuldalam-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-persetujuan-proposal.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: a2-abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: a3-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: untouch/xx-daftar.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b1-bab1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b2-bab2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b3-bab3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: a7-pustaka.bib
You can't pop an empty literal stack for entry TrendsWebDevReact2025
while executing---line 1459 of file newapa.bst
You've used 18 entries,
            2708 wiz_defined-function locations,
            714 strings with 8360 characters,
and the built_in function-call counts, 8123 in all, are:
= -- 730
> -- 411
< -- 10
+ -- 153
- -- 153
* -- 806
:= -- 1608
add.period$ -- 55
call.type$ -- 18
change.case$ -- 159
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 266
empty$ -- 481
format.name$ -- 177
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 94
num.names$ -- 72
pop$ -- 98
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 503
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 234
(There was 1 error message)
