\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PROPOSAL}{ii}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iii}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iv}{section*.2}%
\contentsline {chapter}{DAFTAR ISI}{v}{section*.3}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vii}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Blackbox Testing}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arsitektur Client Data Layer}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}React}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}TanStack Query (React Query)}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}REST API}{15}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analisa Gap Penelitian}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gap Penelitian 1}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gap Penelitian 2}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gap Penelitian 3}{17}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methode Penelitian}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alasan Pemilihan Metode Fountain}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alasan Pemilihan Metode Fountain}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perancangan Sistem}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gambaran Umum Sistem}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Perancangan Arsitektur Frontend}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Perancangan Client Data Layer}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Perancangan Penggunaan TanStack Query}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Perancangan Antarmuka}{26}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Metode Pengujian dan Evaluasi Sistem}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metode Pengujian}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Skenario dan Objek Pengujian}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Teknik Evaluasi}{39}{subsection.3.4.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{41}{section*.29}%
