\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PROPOSAL}{ii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{v}{section*.3}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vii}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.7}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methode Penelitian}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alasan Pemilihan Metode Fountain}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alasan Pemilihan Metode Fountain}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perancangan Sistem}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gambaran Umum Sistem}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Perancangan Arsitektur Frontend}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Perancangan Client Data Layer}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Perancangan Penggunaan TanStack Query}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Perancangan Antarmuka}{25}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Metode Pengujian dan Evaluasi Sistem}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metode Pengujian}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Skenario dan Objek Pengujian}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Teknik Evaluasi}{27}{subsection.3.4.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{section*.20}%
