\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul-proposal.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-proposal.aux}
\@input{untouch/xx-persetujuan-proposal.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{Irianto2022}{{1}{2022}{{Irianto et~al.}}{{Irianto, Viesta, Nugroho, Wahyuni, Prabowo, Hamid, Anufah, Permatasari, Salsabila, Sofyana \& Hardiyanti}}}
\bibcite{Joseph2024}{{2}{2024}{{Joseph}}{{Joseph}}}
\bibcite{Luz2025}{{3}{2025}{{Luz}}{{Luz}}}
\bibcite{Micheal2025}{{4}{2025}{{Micheal}}{{Micheal}}}
\bibcite{Trulline2021}{{5}{2021}{{Trulline}}{{Trulline}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{section*.8}\protected@file@percent }
\gdef \@abspage@last{24}
