\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PROPOSAL}{ii}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iii}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iv}{section*.2}%
\contentsline {chapter}{DAFTAR ISI}{v}{section*.3}%
\contentsline {chapter}{DAFTAR SINGKATAN}{vii}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Proyek}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Tugas Akhir}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Proyek}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Arsitektur Client Data Layer}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}TanStack Query (React Query)}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}REST API}{13}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN ALAT DAN PENGUJIAN}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode Pengerjaan Project Berbasis Engineering Design Process}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifikasi Masalah}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definisi Kebutuhan}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generasi Ide dan Solusi}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Perencanaan dan Desain Awal}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Pembuatan Prototipe}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Pengujian dan Evaluasi}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Perbaikan dan Penyempurnaan}{16}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Perancangan Sistem Elektronika}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blok Diagram Sistem}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pemilihan dan Spesifikasi Komponen Elektronika}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Perancangan Rangkaian Elektronika}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perancangan Mekanik}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spesifikasi Desain Mekanik}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pemilihan Bahan dan Komponen Mekanik}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Desain Struktur dan Konstruksi}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Perancangan Perangkat Lunak}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Flowchart atau Diagram Alir Perangkat Lunak}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pemrograman dan Pengembangan Kode}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Pengujian Kode Perangkat Lunak}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Perancangan Integrasi Sistem}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Integrasi Komponen Elektronika, Mekanik, dan Perangkat Lunak}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pengujian Awal dan Penyempurnaan Integrasi}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Rencana Pengujian}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Metode Pengujian Sistem}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Prosedur Pengujian}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Kriteria Keberhasilan Pengujian}{18}{subsection.3.6.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{section*.9}%
