\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Client Data Layer}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fountain SDLC Model}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Arsitektur Frontend}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Landing Page}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe Halaman Login}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe Halaman Register}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Halaman Dashboard}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Sentiment}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Scraper}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Recomendation}}{29}{figure.caption.19}%
