\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul-proposal.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-proposal.aux}
\@input{untouch/xx-persetujuan-proposal.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{Alviani2025}{{1}{2025}{{Alviani et~al.}}{{Alviani, Studi, Fakultas \& Bangsa}}}
\bibcite{Fajarini2025}{{2}{2025}{{Fajarini et~al.}}{{Fajarini, Kurniawati \& Yuliani}}}
\bibcite{Irianto2022}{{3}{2022}{{Irianto et~al.}}{{Irianto, Viesta, Nugroho, Wahyuni, Prabowo, Hamid, Anufah, Permatasari, Salsabila, Sofyana \& Hardiyanti}}}
\bibcite{Islam2025}{{4}{2025}{{Islam}}{{Islam}}}
\bibcite{Joseph2024}{{5}{2024}{{Joseph}}{{Joseph}}}
\bibcite{Luz2025}{{6}{2025}{{Luz}}{{Luz}}}
\bibcite{Mardhatilah2024}{{7}{2024}{{Mardhatilah et~al.}}{{Mardhatilah, Omar \& Septiari}}}
\bibcite{Micheal2025}{{8}{2025}{{Micheal}}{{Micheal}}}
\bibcite{Rahman2024}{{9}{2024}{{Rahman \& Prihanto}}{{Rahman \& Prihanto}}}
\bibcite{Rathore2025}{{10}{2025}{{Rathore et~al.}}{{Rathore, Nawkhare, Sharma, Chaudhary, Chakole \& Vishwakrama}}}
\bibcite{Sofyan2025}{{11}{2025}{{Sofyan \& Agusman}}{{Sofyan \& Agusman}}}
\bibcite{TanstackLCC2025}{{12}{2025}{{{Tanstack LCC}}}{{{Tanstack LCC}}}}
\bibcite{Trulline2021}{{13}{2021}{{Trulline}}{{Trulline}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{19}{section*.9}\protected@file@percent }
\gdef \@abspage@last{29}
