\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Irianto, Viesta, Nugroho, Wahyuni, Prabowo,
  Hamid, Anufah, Permatasari, Salsabila, Sofyana \& Hardiyanti}{Irianto
  et~al.}{2022}]{Irianto2022}
Irianto, H., Viesta, A.~D., Nugroho, A.~T., Wahyuni, T., Prabowo, W.~C., Hamid,
  I.~N., Anufah, T.~N., Permatasari, H.~I., Salsabila, A., Sofyana, \&
  Hardiyanti, F.~Y. (2022).
\newblock {Digitalisasi UMKM sebagai Upaya Peningkatan Pemasaran dan Penjualan
  Online di Desa Tengklik}.
\newblock {\em Journal of Cooperative, Small and Medium Enterprise
  Development}, {\em 1\/}(2), 60--64.

\bibitem[\protect\citeauthoryear{Joseph}{Joseph}{2024}]{Joseph2024}
Joseph, T. (2024).
\newblock {Natural Language Processing (NLP) for Sentiment Analysis in Social
  Media}.
\newblock {\em International Journal of Computing and Engineering}, {\em
  6\/}(2), 35--48.

\bibitem[\protect\citeauthoryear{Luz}{Luz}{2025}]{Luz2025}
Luz, H. (2025).
\newblock {Comparing Performance of Redux, MobX, and React Query}.
\newblock Preprint, ResearchGate.

\bibitem[\protect\citeauthoryear{Micheal}{Micheal}{2025}]{Micheal2025}
Micheal, D. (2025).
\newblock {React Query and Lazy Loading: Performance Optimization Best
  Practices}.
\newblock Preprint, ResearchGate.

\bibitem[\protect\citeauthoryear{Trulline}{Trulline}{2021}]{Trulline2021}
Trulline, P. (2021).
\newblock {Pemasaran produk UMKM melalui media sosial dan e-commerce}.
\newblock {\em Jurnal Manajemen Komunikasi}, {\em 5\/}(2), 259.

\end{thebibliography}
